<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя задачи"
        android:inputType="text" />

    <EditText
        android:id="@+id/taskTextEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст задачи"
        android:inputType="text" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить задачу" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена" />

</LinearLayout>
